Capitalism? On my Rimworld? It's more likely than you think!
If you are like me, you have played colonies to their bitter end, and had a few amazing successes where your pawns have amassed riches to the envy of the Rim. But what do you do with all of that money? Traders, when they visit, can barely afford to purchase your legendary golden statues. And that is being generous.

Wouldn't it make sense that traders visiting a rich colony will bring more goods to trade because... the colony is rich?

That's what Suppy and Demand does. Rather than creating new TraderKindDefs and manually giving them oodles of silver, human leather, and charge rifles, this mod takes your total colony wealth, scales it by game difficulty, then takes the natural logarithm of that to produce a scalar with diminishing returns that it then multiplies the stock of your trader by. If that all sounds hard to follow, here's the tl;dr: the mod scales trader stock based on colony wealth.


[b]Mathbrain Stuff[/b]
If all you want is scaling things, you can tune out now. For the rest of you, this is the explaination of what I am doing and how I'm doing it.

I've wanted to implement a system that allows visiting traders to bring more stuff if you have more stuff to trade with them. It makes sense from an economic standpoint: your colonists have greater demand because they're rich, and traders are willing to supply more because they can get more. I was dissatisfied with XML patches because they failed to account for my addition to downloading new things, and definitely can't be scaled dynamically as you collect new things.

Wealth was the most obvious variable to choose to scale by, but it needed to be first compressed to keep traders from having two million chickens in their inventory, and it needed to grow at a slower rate than wealth, getting progressively slower over time to model diminishing returns. The natural log has both of these properties. To preserve the significance of difficulty, wealth is scaled by the price loss factor that the difficulty setting provides.

[img]https://i.imgur.com/KCaTYO6.png[/img]

This equation is the scaling formula used in this mod. Lambda represents total colony wealth. Phi represents the difficulty scalar. The minimum value this function can take on within the domain is 1.



Original mod done by Cookie Wookie. Cookie, if you want me to remove this mod i will.


Direct Download:
https://github.com/KiameV/rimworld-supplyanddemand/releases/download/1.3/SupplyAndDemand.zip
